<!DOCTYPE html>
<html>
<head>
<title>Studio_1</title>

<style type="text/css">
.webname {
	font-weight: bold; /*Studio_1*/
    font-size: 30pt;
	text-align: center;
	background-color:lightblue;
	
}
.css_name {
	font-weight: bold;
	font-size: 20px; /*Sub*/
	text-align: center;
}
</style>
</head>
<body>

<div class="webname">Studio_1</div>
<p> Listed below are links to different tutorials and resources that you can use to build your web site, including details embedding some of your previous labs! The expected output for the end of this week is a website with a few embeds, including:</p>

<ul>
                <li>The KnightLab Story Map (lab 1)</li>
                <li>311 Incidents Feature Layer (lab5)</li>
                <li>Google Map</li>
                <li>GeoJSON Map</li>
                
            </ul>
<br /><br /><br />			
<div class="css_name"> Story Map </div>
<iframe src="https://uploads.knightlab.com/storymapjs/1d84180b8fb43880903e5cda0213ab62/green-book/index.html" frameborder="0" width="100%" height="800"></iframe>
<br/>
<div class="css_name"> 311 Incident Feature Map </div>
<style>.embed-container {position: relative; padding-bottom: 80%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style>
<div class="embed-container"><iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="311_Incidents" src="//clarku.maps.arcgis.com/apps/Embed/index.html?webmap=bd781b4d4e7946ea927878c82118d5cd&extent=-118.3166,34.0176,-118.1898,34.0672&zoom=true&previewImage=false&scale=true&disable_scroll=true&theme=dark"></iframe></div>
<br/>
<div class="css_name">Google Map </div>
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1_0d2JPvzovVbkeIymyHTE7FZsxfemClP" width="1120" height="640"></iframe>
<br/>
<div class="css_name"> GeoJson Map </div>
<script src="https://gist.github.com/LianMingshuang/430aca683a0ea227795364de70fc35a5.js"></script>



</body>
</html>

